{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/artigos/:slug",
      "destination": "/artigos/post.html?slug=:slug"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    }
  ]
}
